# .env.example

# Postgres Configuration
POSTGRES_PASSWORD_EXAMPLE=password
POSTGRES_DB_EXAMPLE=utanodb
POSTGRES_USER_EXAMPLE=postgres
DATABASE_URL_EXAMPLE="postgresql://postgres:password@localhost:5432/utanodb?schema=public"

# JWT Secret
JWT_SECRET_EXAMPLE="somesecret"
